=== DATABASE OBJECTS INVENTORY ===
TABLES:
 tablename |  size  
-----------+--------
 epochs    | 133 MB
(1 row)


MATERIALIZED VIEWS:
        matviewname        |  size   | ispopulated 
---------------------------+---------+-------------
 daily_metrics             | 40 kB   | t
 epoch_summary             | 672 kB  | t
 financial_analytics       | 832 kB  | t
 operator_details_enhanced | 392 kB  | t
 operator_performance      | 1024 kB | t
 share_price_analytics     | 608 kB  | t
 storage_fee_analytics     | 280 kB  | t
 transaction_analytics     | 424 kB  | t
 treasury_investigation    | 24 kB   | t
(9 rows)


VIEWS:
     viewname      
-------------------
 financial_display
(1 row)


=== FINANCIAL_ANALYTICS COLUMNS ===
 column_name | data_type | is_nullable 
-------------+-----------+-------------
(0 rows)


=== OPERATOR_PERFORMANCE COLUMNS ===
 column_name | data_type | is_nullable 
-------------+-----------+-------------
(0 rows)


=== DAILY_METRICS COLUMNS ===
 column_name | data_type | is_nullable 
-------------+-----------+-------------
(0 rows)


=== DATA QUALITY ANALYSIS ===
psql:simple_audit.sql:85: ERROR:  column "storage_fee_fund_tokens" does not exist
LINE 5:     COUNT(CASE WHEN storage_fee_fund_tokens > 0 THEN 1 END) ...
                            ^
      table_name      | total_rows | unique_operators | rows_with_stake 
----------------------+------------+------------------+-----------------
 operator_performance |       5289 |                2 |            5289
(1 row)


=== STORAGE FEE FUND ANALYSIS ===
psql:simple_audit.sql:115: ERROR:  column "storage_fee_fund_tokens" does not exist
LINE 4:     storage_fee_fund_tokens,
            ^

=== REDUNDANT VIEWS ANALYSIS ===
            analysis            
--------------------------------
 Views that might be redundant:
(1 row)

Cancel request sent
